# Submate-Thesis

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: SubMate.jks  output-metadata.json
app/src/androidTest/java/com/example/submate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submate/: CreateName.kt  DeafUser.kt  EditProfileNameDialogBox.kt  FirebaseHelper.kt  HealthySpeaker.kt  LogIn.kt  MainActivity.kt  MainMenu.kt  Message.kt  MessageAdapter.kt  MyApplication.kt  OptionsMenu.java  Profile.kt  Settings.kt  Speech.kt  SplashScreen.kt  Transcription.kt  UserProfile.kt  UserScanner.kt  UserSetup.kt  VoiceRecorder.kt
app/src/main/java/com/example/submate/firebase/: MessagingService.java
app/src/main/res/drawable/: background_chat_input.xml  background_image.xml  background_received_message.xml  background_sent_message.xml  black_border.xml  button_create_background.xml  edittext_background.xml  profile_logo.xml  profile_top_background.xml  white_background.xml
app/src/main/res/layout/: activity_buffer.xml  activity_chat.xml  activity_create_name.xml  activity_deaf_user.xml  activity_edit_profile_name_dialog_box.xml  activity_healthy_speaker.xml  activity_log_in.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  activity_settings.xml  activity_speech.xml  activity_splash_screen.xml  activity_transcription.xml  activity_user_profile.xml  activity_user_scanner.xml  activity_user_setup.xml  item_container_received_message.xml  item_container_sent_message.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_round.xml  circles.xml  ear_icon.xml  man.xml  speaking_icon.xml  submate_icon_round.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  speaking_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
