plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Acer\\AndroidStudioProjects\\SubMate\\app\\release\\SubMate.jks')
            storePassword 'creidne'
            keyAlias 'key0'
            keyPassword 'caelum'
        }
        release {
            storeFile file('C:\\Users\\Acer\\AndroidStudioProjects\\SubMate\\app\\release\\SubMate.jks')
            storePassword 'creidne'
            keyAlias 'key0'
            keyPassword 'caelum'
        }
        config {
            storeFile file('C:\\Users\\Acer\\AndroidStudioProjects\\SubMate\\app\\release\\SubMate.jks')
            storePassword 'creidne'
            keyAlias 'key0'
            keyPassword 'caelum'
        }
    }
    namespace 'com.example.submate'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.submate"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}